<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_1">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_2">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_3">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_4">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_5">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
        <div class="card">
            <img class="card_img" src="./header_bg_1.jpg" alt="card_6">
            <div class="ware_descr">
                <p>Good ware</p>
                <p>5points</p>
            </div>
        </div>
    </div>
</body>
</html>